		<div class="play-controls">
			<audio id="audioPlay" autoplay src="#"></audio>
			<div class="song-info" id="songInfo">
				<div class="song-pic"><img src="images/3302932937405065.jpg" class="auto"></div>
				<div class="sing-info">
					<p class="song-name">情非得已</p>
					<p class="singer">庾澄庆</p>
				</div>
			</div>
			<div class="controls">
				<div class="prve-btn">
					<img src="images/playbar_btn_next.png" class="auto">			
				</div>
				<div class="play-btn">
					<img src="images/playbar_btn_pause.png" class="auto">
				</div>
				<div class="next-btn">
					<img src="images/playbar_btn_playlist.png" class="auto"> 
				</div>
			</div>
		</div>




